# Grizzly-Glassfish-Websocket-Demos

./: .gitignore  pom.xml
core/: pom.xml
life/: pom.xml
life/src/main/java/com/antwerkz/wsdemos/life/: AsyncServlet.java  CometServlet.java  LifeGame.java  WebSocketServlet.java
life/src/main/webapp/: combo.html  combostyle.css  index.html  long_polling.html  servlet3.html  streaming.html  style.css
life/src/main/webapp/WEB-INF/: web.xml
life/src/main/webapp/js/: behaviour.js  life-polling.js  life-servlet3.js  life-streaming.js  life-websocket.js  life.js  table.js
life/src/test/java/com/antwerkz/wsdemos/life/: LifeGameTest.java  LifeTest.java  Main.java
war/: generateTable.sh  pom.xml
war/src/main/java/com/antwerkz/wsdemos/war/: ActionHandler.java  Piece.java  Player.java  Result.java  Type.java  WarGame.java
war/src/main/webapp/: index.html  style.css
war/src/main/webapp/js/: war.js
war/src/test/java/com/antwerkz/wsdemos/war/: Main.java  WarGameTest.java
